* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    background: #535353;
    margin: 400px 0;
    font-family: sans-serif;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #cfcfcf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s ease-in-out;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}   

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.back-view {
    position: absolute;
    transform: rotateY(-180deg);
    transition: 1s all;
    backface-visibility: hidden;
}

.front-view {
    z-index: 10;
    transition: 1s all;
    backface-visibility: hidden;
}

.btn {
    color: white;
    border: none;
    padding: 20px 45px;
    margin: 30px;
    font-size: 1.5em;
    border-radius: 15px;
    cursor: pointer;
    background: #07cb00;
    transition: 0.5s all;
}

.red-btn {
    background: #d40000;
}

.btn:hover {
    background: #09ff00;
}

.red-btn:hover {
    background: #ff0000;
}

#timer {
    margin-top: 50px;
    font-size: 30px;
}

#results {
    font-size: 25px;
}

.flip {
    transform: rotateY(180deg);
}