<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .complete {
            height: 10px;
            width: 10px;
            border-radius: 100%;
        }
        
        .cont {
            display: flex;
            align-items: center;
            background: #ececec;
            gap: 10px;
            width: 800px;
            padding: 10px;
            box-shadow: 0 0 10px gray;
        }

        #cont {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    

    <section>
        <div id="cont"></div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>